#congugration
myPostgresDB = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "userdb"
    user = "userdb"
    password = "userdb"
    serverName="localhost"
  }
  numThreads = 10
}


mysqlDB = {
  dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties = {
    databaseName = "userdb"
    user = "root"
    password = "root"
    serverName="localhost"
  }
  numThreads = 10
}